{
  "name": "sample-ecommerce-api",
  "version": "2.0.0-beta",
  "description": "Risky deployment with issues",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "lodash": "4.17.11"
  }
}
